MONGO_URI=mongodb+srv://rupalipc515:Chinu80@cluster0.oaygl48.mongodb.net/
PORT=5000
JWT_SECRET=123456
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=drost3hth
CLOUDINARY_API_KEY=824961373343797
CLOUDINARY_API_SECRET=whUaeDUj3tgEi2Jw2mDlYIylmkc